{% extends 'customer/common/layout.html' %}
{% load static %}
{% block content %}

  {% if messages %}
                
            {% for message in messages %}
                <div class="alert alert-success" role="alert">
                  <h4 class="alert-heading" align="center">Thank You !</h4>
                  <p align="center">You have registered successfully.</p>
                  </div>
            {% endfor %}
                
        {% endif %}
	<section class="book_section layout_padding ">
    
    <div class="container">
      <div class="heading_container">
        <h2>
          Inquiry
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form_container">
            <form action="/customer/store_inquiry/{{user.id}}" method="post">
            	{% csrf_token %}
              <div>
              	<label>Name :</label>
                <input type="text" class="form-control" placeholder="name" name="name" />
              </div>
              <div>
              	<label>Email :</label>
                <input type="email" class="form-control" placeholder="Email" name="email" />
              </div>
              <div>
              	<label>Contact :</label>
                <input type="text" class="form-control" placeholder="Contact" name="contact" />
              </div>
              <div>
                <label>Message :</label>
                <textarea placeholder=" Message" name="message" rows="5" cols="64"></textarea>
              </div>
              <div class="login_btn">
                <button>
                   Send
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-6">
        	<div class="form_container">
        		<!-- <div class="text-wrap p-4 p-lg-5 text-center d-flex align-items-center order-md-last">
							<div class="text w-100">
								<h1>Welcome to The Foodie Zone</h1>
								<p>Don't have an account?</p>
								<a href="#" class="btn btn-white btn-outline-white">Sign Up</a>
							</div>
        		</div> -->
        	</div>
        </div>
      </div>
    </div>
  </section>

{% endblock %}
