{% extends 'customer/common/layout.html' %}
{% load static %}

{% block content %}
    <section class="book_section layout_padding ">
        
    <div class="container">

      <div class="heading_container">
        <h2>
          Sign-up
        </h2>
      </div>
      <form action="/customer/store_customer" method="post">

      <div class="row">
        <div class="col-md-6">
          <div class="form_container">
            
                {% csrf_token %}
              <div>
                <label>Name :</label>
                <input type="text" class="form-control" placeholder="Name" name="name" />
              </div>
              <div>
                <label>Contact :</label>
                <input type="text" class="form-control" placeholder="Contact" name="contact" />
              </div>
              <div>
                <label>Username :</label>
                <input type="text" class="form-control" placeholder="Username" name="username" />
              </div>
              
              
              <div>
                <label>Password :</label>
                <input type="password" class="form-control" placeholder="Password" name="password" />
              </div>
              <div>
                <label>City :</label>
                    <select name="city" id="city" class="form-control">
                        <option>Select City</option>
                        {% for c in city %}
                        <option value="{{c.id}}">{{c.city_name}}</option>
                        {% endfor %}
                    </select>
              </div>
              <div>
                <label>Address :</label>
                <textarea placeholder="     Address" name="address" rows="5" cols="64"></textarea>
              </div>

              <br>

              
              
            
          </div>
        </div>
        <div class="col-md-6">
            <div class="form_container">
                <div>
                    <label>Dob :</label>
                    <input type="date" class="form-control" placeholder="Name" name="birth_date" />
                </div>
                <div>
                    <label>Gender :</label>
                    <select name="gender" id="gender" class="form-control">
                        <option>Select Gender</option>
                        <option>Male</option>
                        <option>Female</option>
                        <option>Others</option>
                    </select>
                </div>
                <div>
                    <label>E-mail :</label>
                    <input type="email" class="form-control" placeholder="Email" name="email" />
                </div>
                <div>
                    <label>Confirm Password :</label>
                    <input type="password" class="form-control" placeholder="Confirm Password" name="cpassword" />
                </div>
                {% if messages %}
                <p class="messages">
                    {% for message in messages %}
                    <h6{% if message.tags %} class="{{ message.tags }}"{% endif %} style="color: red;">{{ message }}</h6>
                    {% endfor %}
                </p>
                {% endif %}

                <div>
                <label>Area :</label>
                    <select name="area" id="area" class="form-control">
                        <option>Select Area</option>
                        {% for a in area %}
                        <option value="{{a.id}}">{{a.area_name}}</option>
                        {% endfor %}
                    </select>
              </div>
              
            </div>
        </div>
        <div class="form_container">
            <div class="btn_box">
              <button>
                Sign up
              </button>
            </div>
          </div>
          <p class="sel-signin">If already registered&nbsp&nbsp- 
                <a href="/customer/login"style="color:blue">&nbsp&nbsp&nbspSign-in</a></p>
        </div>
      </form>
    </div>
  </section>

{% endblock %}




<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Customer Registration</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

        <!-- MATERIAL DESIGN ICONIC FONT -->
        <!-- <link rel="stylesheet" href="{% static 'customer/reg/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css' %}"> -->
        
        <!-- STYLE CSS -->
        <!-- <link rel="stylesheet" href="{% static 'customer/reg/css/style.css' %}">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    
    </head>

    <body>

        <div class="wrapper" style="background-image: url('{% static 'customer/reg/images/reg.jpg' %}');" >
            <div class="inner">
                <form action="/customer/cus_store" method="post">
                    {% csrf_token %}
                    <h3>Registration Form</h3>
                    <div class="form-group">
                        <div class="form-wrapper">
                            <label for="">Name:</label>
                            <div class="form-holder">
                                <i class="zmdi zmdi-account-add"></i>
                                <input type="text" class="form-control" name="name">
                            </div>
                        </div>
                        <div class="form-wrapper">
                            <label for="">Date Of Birth:</label>
                            <div class="form-holder">
                                <i style="font-style: normal; font-size: 15px;" class="zmdi zmdi-calendar-alt"></i>
                                <input type="date" class="form-control" name="birth_date">
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="form-wrapper">
                            <label for="">Contact:</label>
                            <div class="form-holder">
                                <i class="zmdi zmdi-phone"></i>
                                <input type="tel" class="form-control" name="contact">
                            </div>
                        </div>
                        <div class="form-wrapper">
                            <label for="">Gender:</label>
                            <div class="form-holder select">
                                <select name="gender" id="" class="form-control">
                                    <option></option>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                    <option value="other">Other</option>
                                </select>
                                <i class="zmdi zmdi-face"></i>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="form-wrapper">
                            <label for="">Address:</label>
                            <div class="form-holder"> -->
                                <!-- <i class="zmdi zmdi-my-location"></i> -->
                                <!-- <textarea name="address" rows="5" cols="93"></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="form-wrapper">
                            <label for="">Username:</label>
                            <div class="form-holder">
                                <i class="zmdi zmdi-account-o"></i>
                                <input type="text" class="form-control" name="username">
                            </div>
                        </div>
                        <div class="form-wrapper">
                            <label for="">Email:</label>
                            <div class="form-holder">
                                <i style="font-style: normal; font-size: 15px;">@</i>
                                <input type="text" class="form-control" name="email">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-wrapper">
                            <label for="">Password:</label>
                            <div class="form-holder">
                                <i class="zmdi zmdi-lock-outline"></i>
                                <input type="password" class="form-control" placeholder="********" name="password">
                            </div>
                        </div>
                        <div class="form-wrapper">
                            <label for="">Repeat Password:</label>
                            <div class="form-holder">
                                <i class="zmdi zmdi-lock-outline"></i>
                                <input type="password" class="form-control" placeholder="********" name="cpassword">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-wrapper">
                            <label for="">City:</label>
                            <div class="form-holder select">
                                <select name="city" id="city" class="form-control">
                                    <option></option>
                                    {% for c in city %}
                                        <option value="{{c.id}}">{{c.city_name}}</option>
                                        {% endfor %}
                                </select>
                                <i class="zmdi zmdi-pin"></i>
                            </div>
                        </div>
                        <div class="form-wrapper">
                            <label for="">Area:</label>
                            <div class="form-holder select">
                                <select name="area" id="area" class="form-control">
                                    <option></option>
                                    {% for a in area %}
                                    <option value="{{a.id}}">{{a.area_name}}</option>
                                    {% endfor %}
                                </select>
                                <i class="zmdi zmdi-my-location"></i>
                            </div>
                        </div>
                    </div>
                    <div class="form-end">
                        <div class="checkbox"> -->
                            <!-- <label>
                                <input type="checkbox"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
                                <span class="checkmark"></span>
                            </label> -->
                        <!-- </div>
                        <div class="button-holder">
                            <button>Register Now</button>
                        </div>
                        
                    </div>
                </form>
            </div>
        </div>
        
    </body> --><!-- This templates was made by Colorlib (https://colorlib.com) -->
<!-- </html> -->