{% extends 'seller/common/layout.html' %}
{% block content %}
<div class="container-xxl flex-grow-1 container-p-y">
  <!-- <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Forms/</span> Vertical Layouts</h4> -->

  <!-- Basic Layout -->
  <div class="row">
    <div class="col-xl">
      <div class="card mb-4">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h5 class="mb-0">ADD fooditem</h5>
        </div>
        <div class="card-body">
          <form method="post" action="/seller/store_fooditem/{{user.id}}" enctype="multipart/form-data">
                        {% csrf_token %}
            <div class="mb-3">
              <label class="form-label" for="basic-default-fullname">Name</label>
              <input type="text" class="form-control" name="name" id="basic-default-fullname" />
            </div>

            
            <div class="mb-3">
              <label class="form-label" for="basic-default-fullname">Price</label>
              <div class="input-group">
                        <span class="input-group-text">₹</span>
                        <input
                          type="text"
                          class="form-control"
                          name="price"
                          placeholder="Amount"
                          aria-label="Amount (to the nearest dollar)"
                        />
                      </div>
            </div>

            <div class="mb-3">
              <label class="form-label" for="basic-default-fullname">Quantity</label>
              <div class="input-group">
      
                        <input
                          type="text"
                          class="form-control"
                          name="quantity"
                          placeholder="Qunatity"
                          aria-label="Quantity (to the nearest dollar)"
                        />
                      </div>
            </div>
            
            <div class="mb-3">
              <label class="form-label" for="basic-default-fullname">FoodItem_Image</label>
               <div class="input-group">
                        <input
                          type="file"
                          class="form-control image"
                          id="inputGroupFile04"
                          name="image"
                          aria-describedby="inputGroupFileAddon04"
                          aria-label="Upload"
                        />
                        <button class="btn btn-outline-primary" type="submit" id="inputGroupFileAddon04">Upload</button>
                      </div>
            </div>

            <tr>

              <div class="col-md">
                <small class="text-light fw-semibold">Type</small>
              <div class ="mt-3">
                <td>
                  
                  <input name="Category" class="form-check-input" type="radio" value="Veg" id="defaultRadio1">
                  <label class="form-check-label" > Veg </label>
                 
                    <input name="Category" class="form-check-input" type="radio" value="Non-veg" id="defaultRadio2">
                    <label class="form-check-label"> Non-veg </label>
                  </td>
                </tr>
              </div>
             
            </div>
            <br>
            <tr>
              <td>sub-category</td>
              <td>
                <select id="sub-cat" name="sub_category" >
                  <option value="">--Select subcategory--</option>
                  {% for u in category %}
                    <option value="{{u.id}}">{{u.category_name}}</option>
                  {% endfor %}
                </select>
                <br>
              </td>
            </tr>
            <br>

            <div class="mb-3">
              <label class="form-label" for="basic-default-fullname">Description</label>
              <div class="input-group">
                  <textarea name="description" id="description" cols="30" rows="5"></textarea>
  
                      </div>
            </div>

            <br>
            <button type="submit" class="btn btn-primary">submit</button>
          </form>
        </div>
      </div>
    </div>
</div>
</div>
</div>
{% endblock %}