{% extends 'seller/common/layout.html' %}

{% load static %}

{% block content %}

<div class="container-xxl flex-grow-1 container-p-y">
              <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Orders</span></h4>

              <!-- Bordered Table -->
              <div class="card">
                <h5 class="card-header">Order Table</h5>
                <div class="card-body">
                  <div class="table-responsive text-nowrap">
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th>Order_id</th>
                          <th>Amount</th>
                          <th>Date</th>
                          <th>Customer_id</th>
                          <th>Status</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for o in order %}
                        <tr>
                          <td>
                            <i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>{{o.id}}</strong>
                          </td>
                          <td>{{o.amount}}</td>
                          <td>{{o.date}}</td>
                          <td>
                            {{o.customer_id}}
                          </td>
                          <td><span class="badge bg-label-primary me-1">{{o.status}}</span></td>
                          <td>
                            <div class="dropdown">
                              <button
                                type="button"
                                class="btn p-0 dropdown-toggle hide-arrow"
                                data-bs-toggle="dropdown"
                              >
                                <i class="bx bx-dots-vertical-rounded"></i>
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="/seller/order_details/{{o.id}}"
                                  ><i class="bx bx-detail me-2"></i>View Detail</a
                                >
                              </div>
                            </div>
                          </td>
                        </tr>
                      {% endfor %}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
              

    

{% endblock %}