{% extends 'seller/common/layout.html' %}

{% load static %}

{% block content %}

<div class="container-xxl flex-grow-1 container-p-y">
              <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Category /</span>View Category</h4>

              <!-- Bordered Table -->
              <div class="card">
                <h5 class="card-header">Category Table</h5>
                <div class="card-body">
                  <div class="table-responsive text-nowrap">
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th>Category_id</th>
                          <th>Category Name</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for row in category %}
                        <tr>
                          <td>
                            <i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>{{row.id}}</strong>
                          </td>
                          <td>{{row.category_name}}</td>
                          <td>
                            <div class="dropdown">
                              <button
                                type="button"
                                class="btn p-0 dropdown-toggle hide-arrow"
                                data-bs-toggle="dropdown"
                              >
                                <i class="bx bx-dots-vertical-rounded"></i>
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="/seller/add_category_edit/{{row.id}}"
                                  ><i class="bx bx-edit-alt me-1"></i>Edit</a
                                >
                                <a class="dropdown-item" href="/seller/delete_category/{{row.id}}"
                                  ><i class="bx bx-trash me-1"></i>Delete</a
                                >
                              </div>
                            </div>
                          </td>
                        </tr>
                        {% endfor %}
                        
                        
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <!--/ Bordered Table -->
            </div>
              

   

{% endblock %}