{% extends 'customer/common/layout.html' %}
{% load static %}

{% block content %}

    <section class="book_section layout_padding ">
    <div class="container">
      <div class="heading_container">
        <h2>
          Seller Sign-up
        </h2>
      </div>
      <form action="/seller/store_seller" enctype="multipart/form-data" method="post">
      <div class="row">
        <div class="col-md-6">
          <div class="form_container">
            
                {% csrf_token %}
              <div>
                <label>Name :</label>
                <input type="text" class="form-control" placeholder="Name" name="name" />
              </div>
              
              <div>
                <label>Username :</label>
                <input type="text" class="form-control" placeholder="Username" name="username" />
              </div>
              
              
              <div>
                <label>Password :</label>
                <input type="password" class="form-control" placeholder="Password" name="password" />
              </div>
              <div>
                <label>City :</label>
                    <select name="city" id="city" class="form-control">
                        <option>Select City</option>
                        {% for c in city %}
                        <option value="{{c.id}}">{{c.city_name}}</option>
                        {% endfor %}
                    </select>
              </div>
              <div>
                <label>Address :</label>
                <textarea placeholder="     Address" name="address" rows="5" cols="64"></textarea>
              </div>
              <br>
            </div>
        </div>
        <div class="col-md-6">
          <div class="form_container">
            <div>
              <label>Contact :</label>
              <input type="tel" class="form-control" placeholder="Contact" name="contact" />
            </div>
            <div>
              <label>E-mail :</label>
              <input type="email" class="form-control" placeholder="Email" name="email" />
            </div>
            <div>
              <label>Confirm Password :</label>
                <input type="password" class="form-control" placeholder="Confirm Password" name="cpassword" />
            </div>
            {% if messages %}
            <p class="messages">
                {% for message in messages %}
                <h6{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</h6>
                {% endfor %}
            </p>
            {% endif %}
            <div>
              <label>Area :</label>
              <select name="area" id="area" class="form-control">
                <option>Select Area</option>
                    {% for a in area %}
                <option value="{{a.id}}">{{a.area_name}}</option>
                    {% endfor %}
              </select>
            </div>
          </div>
          <div class="mb-3">
            <label class="form-label" for="basic-default-fullname">FoodItem_Image</label>
             <div class="input-group">
                      <input
                        type="file"
                        class="form-control image"
                        id="inputGroupFile04"
                        name="image"
                        aria-describedby="inputGroupFileAddon04"
                        aria-label="Upload"
                      />
                      <button class="btn btn-outline-primary" type="submit" id="inputGroupFileAddon04">Upload</button>
                    </div>
          </div>
        </div>
        <div class="form_container">
          <div class="btn_box">
            <button>
              Sign up
            </button>
          </div>
        </div>
        <p class="sel-signin">If already registered&nbsp&nbsp- 
              <a href="/seller/seller_login"style="color:blue">&nbsp&nbsp&nbspSign-in</a></p>
      </div>
      </form>
    </div>
  </section>

{% endblock %}