{% extends 'customer/common/layout.html' %}
{% load static %}
{% block content %}

  {% if messages %}
                
            {% for message in messages %}
                <div class="alert alert-success" role="alert">
                  <h4 class="alert-heading" align="center">Thank You !</h4>
                  <p align="center">You have registered successfully.</p>
                  </div>
            {% endfor %}
                
        {% endif %}
	<section class="book_section layout_padding ">
    
    <div class="container">
      <div class="heading_container">
        <h2>
          Sign-in
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form_container">
            <form action="/seller/login_check" method="post">
            	{% csrf_token %}
              <div>
              	<label>Username :</label>
                <input type="text" class="form-control" placeholder="Username" name="username" />
              </div>
              <div>
              	<label>Password :</label>
                <input type="password" class="form-control" placeholder="Password" name="password" />
                {% if messages %}
                <p class="messages">
                    {% for message in messages %}
                    <h6{% if message.tags %} class="{{ message.tags }}"{% endif %} style="color: red;">{{ message }}</h6>
                    {% endfor %}
                </p>
                {% endif %}
                <p>Don't have an account?
                	<a href="/seller/seller_registerform" style="color:blue">&nbsp&nbsp&nbspSign-up</a></p>
              </div>
              
              <div class="login_btn">
                <button>
                  Sign in
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-6">
        	<div class="form_container">
        		<!-- <div class="text-wrap p-4 p-lg-5 text-center d-flex align-items-center order-md-last">
							<div class="text w-100">
								<h1>Welcome to The Foodie Zone</h1>
								<p>Don't have an account?</p>
								<a href="#" class="btn btn-white btn-outline-white">Sign Up</a>
							</div>
        		</div> -->
        	</div>
        </div>
      </div>
    </div>
  </section>

{% endblock %}
