{% extends 'seller/common/layout.html' %}
{% block content %}
<div class="container-xxl flex-grow-1 container-p-y">
<div class="card">
  <!-- Bordered Table -->
  <div class="card">
    <h5 class="card-header">Feedback Table</h5>
    <div class="card-body">
      <div class="table-responsive text-nowrap">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Feedback_Id</th>
              <th>Feedback</th>
              <th>Feedback_Date</th>
              <th>Rating</th>
              <th>Customer_Id</th>
            </tr>
          </thead>
          <tbody>
            {% for f in result %}
            <tr>
              <td>
                <i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>{{f.id}}</strong>
              </td>
              <td>{{f.feedback}}</td>
              <td>{{f.date}}</td>
              <td>{{f.rating}}</td>
              <td>{{f.customer_id}}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
</div>
{% endblock %}
<!--/ Bordered Table -->

    <!-- <h5 class="card-header">Feedback Table</h5>
    <div class="table-responsive text-nowrap">
      <table class="table">
        <thead>
          <tr class="text-nowrap">
            <th>Feedback_Id</th>
            <th>Feedback</th>
            <th>Feedback_Date</th>
            <th>Rating</th>
            <th>Customer_Id</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
            <td>Table cell</td>
          </tr>
        </tbody>
      </table>
    </div>
 </div> 


 <td><span class="badge bg-label-primary me-1">Active</span></td>
              <td>
                <div class="dropdown">
                  <button
                    type="button"
                    class="btn p-0 dropdown-toggle hide-arrow"
                    data-bs-toggle="dropdown"
                  >
                    <i class="bx bx-dots-vertical-rounded"></i>
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="javascript:void(0);"
                      ><i class="bx bx-edit-alt me-1"></i> Edit</a
                    >
                    <a class="dropdown-item" href="javascript:void(0);"
                      ><i class="bx bx-trash me-1"></i> Delete</a
                    >
                  </div>
                </div>
              </td>-->