{% extends 'myadmin/common/layout.html' %}

{% load static %}

{% block content %}

<div class="container-xxl flex-grow-1 container-p-y">
              <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Sellers /</span>Seller Detail</h4>

              <!-- Bordered Table -->
              <div class="card">
                <h5 class="card-header">Seller Detail</h5>
                <div class="card-body">
                  <div class="table-responsive text-nowrap">
                    <table class="table table-bordered">
                      
                      <tbody>
                        
                        <tr>
                          <th>Seller id</th>
                          <td>
                            <i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>{{result.id}}</strong>
                          </td>
                        </tr>
                        <tr>
                          <th>Seller Name</th>
                          <td>{{result.user.first_name}}</td>
                        </tr>
                        <tr>  
                          <th>Contact</th>
                          <td>
                            {{result.contact}}
                          </td>
                        </tr>
                        <tr>
                          <th>E-mail</th>
                          <td>{{result.user.email}}</td>
                        </tr>
                        <tr>
                          <th>Password</th>
                          <td>{{result.user.password}}</td>
                        </tr>
                      
                        <tr>
                          <th>Address</th>
                          <td>{{result.address}}</td>
                        </tr>
                        <tr>
                          <th>Reg_Date</th>
                          <td>{{result.user.date_joined}}</td>
                        </tr>
                        <tr>
                          <th>Area_id</th>
                          <td>
                            <i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>{{result.area_id}}</strong>
                          </td>
                        </tr>
                        <tr>
                          <th>City_id</th>
                          <td>
                            <i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>{{result.city_id}}</strong>
                          </td> 
                        </tr>
                        
                        
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <!--/ Bordered Table -->
            </div>
              




{% endblock %}